---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cifs-credentials
  namespace: longhorn-system
spec:
  encryptedData:
    CIFS_PASSWORD: AgB4Hbjy2ASHQ5yobqgfMMwa82a9X0BDcDQxxjTPco3ItWyUJhiTPz/IdmhtWOhahwY5/uBchhRzT14FoTu8IUiVB+if5kQpBoGQDpBJwnQvwiNrF03EqdyL028wZFofWM1+GDh2cYVRAxylS4cSJfE+mGu8ZtskNVh1ER2L1L7dLoasYTP4dy1HE0XMalYV9yImSnhb/f17PnyfbrziG6oFI74rXysTOBindWwr37ZrRAGIParaMEnTGnPTcbKULKHhG1Imxf1F7KEYnMEg/NypS59uj2++HikP7bC0rzThO59YWFWyUcGfL4z8SBLf7lmvvFheawRuHZquTXpux2Smc7tujCL3829g7/cIl6Z/S/tQ99iYOcSx0FThzDcE/PXsn/+RSwJ1eH99z20UY5GSnVklEAwu3NI8TC8E5xDDoWAOYKm0Mv+0VCdvIwxwbyxDCVkiOfgQqlMXn90ZH42okUMbTXkje/M6c7ux8nXVEbo6aVUWYp3CK3s6Ey34z997sT4H0zEe55xjFEJseBEwKZQ4ePcHFfRidAnQ8zfUa+t1lRyuHwKF3KxM9gmoizbYrY1WfFjelGWZ3q9zYd6GLhlRaUtBDAWCnovFmMr3GLVN4enpHUC8UFhCsBT3ISWiOp2Hw6iOzQxUnWtmey+FR5gf22UJlaTkYflrOweFWdvXk7qpAMwEJpESqu77Xz5uofOcqaadDmviWIb1zqwXCxZ9/dTTleU=
    CIFS_USERNAME: AgBMbhGA31RkYwfhFx4jbriK+WQOTlDyBdjBrzgA0SlW5TDSsNm+dhO38cX7eZPF09nOhdjVdMdFI9wQcJEACuPitXLptznWs2VO0tVrBIQQPDckxMgxY+13r5jZy70rP82kYdYJkvzYZdR6d7dBxyOVsRRlMHBUHYQPAe4QjNKH0mjRkNED/4H8x7LXNs1avGMde0Hpaqbvg7upRDYp9v9W3lsRs9xfTU6FyYWWTkyOoOU3iguCJZOE7UcXmG6daS4JdT4CHEM59dNu9sZzj2CfrzIjyV+/16WCz5f3T4pRtKUYhPe8qO8nz1Zyk/NamxToYYVLFMXryJ5b6c7IDHnytB57Elqx7fjNJQ5SzWIye73kpt+2IFdxg3VJUDuJSLIszCboXE5bClG27JPFsBag4NLKAMttmzmcRsDxt2jB1c6GhBxlHF+NuCKds12sxTFR2QFQkvt1ApMqAL+cojNV66Y0LMPei9NCw7b9aybs4OOi83+N4fiGg6cuyECvvuZrCf7VO733V7+xGjkts3AHOrYFcDHlqkThN+DB+4GqHKoSb+1A15giGIwGGS6gbBtetlxv1HO2j3+9h+3OyUtZt89rkCQhMJStPj0uPnEl7B+Nbf3qpmIa15LmLoMybA/C1gEURVRNsDlzRaaWIgM9Vvmh+0FI0Ixaw0qVzb07fzwI2qbZqvXEa4Bnmmp2stZl7W6B0jfA0Q==
  template:
    metadata:
      name: cifs-credentials
      namespace: longhorn-system
    type: opaque
