---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cifs-secret
  namespace: longhorn-system
spec:
  encryptedData:
    CIFS_PASSWORD: AgCbxR1k56kuMehtk9YzC1wr8KGAybZDW0bDNXWyf96D5+k6wzugp+mF44EgPhhJTlIbfSzrNiuJnlgUHd7g6SQOBQ7es7PVcUK3eamC25qIgx5AKSOQLBzON98e8+HEWHa7AyAqdT5NTJxQlgZcM2h7i5YiGpKLIqZlq9Iv49IG9DpimIYN+dLEzvJQzyDq6Fl5BnvegJGsYJ1OFS3q17dEBwO8IPSjmcc3SPfLO9wL5P4gAPmj+PDm9b72u3k1O3OOYM4Wr3VG2hogG9P8VwJuRBrK+jTjm/8onY1Ey8IrhxovGhtVDZHoirZ5UrxyLwZA1oRcWPNq00biWV9ORkXuWWOFBcVbdLyOBKiku1rhMOI9AdEniHBS1dkmkitUiYY7llptXOgKeBp8hnucR4aWPnYnN5bhJDFa98glZmggPlb21hUW8Z7ubzmpyok7taSG0kIbYEFYg0muJzreIbjcq43RYKcUZYRDdD2ZhCFYW0KVLsPHmoMCXg7pe5O3gtReYPa2y5tfnvB7r3RZ9IfJBZYB6+POCObqSDnD/VyBMwvhLrQYfEIfcHdYJp20vly7dOy3H080DZ1TgeXLdMPHdME8zF+6CCxNxlmcdmqEhq64MTLaBcRJ6UDTYdCefif8ukpIeam/cy60fpeoA6xxDrDzut+jeqtjutDbvUTnqcZEOh/INgbj1H1Oj9OElczZjmhxEJ488ysHTsXHpEYxUrDYM88D5hE=
    CIFS_USERNAME: AgAKUB5B4neSsGPNxzRTvS17gU2LmM173cb8CJAYG7k0KYrvUzbFR02zIW6Ecl6d/bRB5MzlFQg+XOOZzpzfjh+PZiGTPfTk6tRnvPBvFkEz0M7vjuEry0FbQTXBGhc3Hf54ALhsShMaqsJiY+2FqCWFe3d1e4tp/5KjQjnhkoQGiqSVfBn6NZQEQ5DyF8MMHJtYbHEjWoPxyUYbOsH/HTAAsSfe6sWP2zHBpYPGSdNfSmT5i8MCXJfjYydUBeQbcu2FeXLLW+ehyYQlYmofgMgsRyeayw5mDYOdVVhacMmh1h7EHN48tILD2z47z9ywV6Zn1DjHoU+4MtQRVyhhN2rUwMFspf+zM7F23iymdmyb/UuwtwlpXpELvLL1sfjzaRmB3B6RdhmeOtD/LKtPOCjPLuPfJsdo5V4BbJ8HYDloW3BpSKNR8LwsYz7Lya23yf5LsW/RiJvEOcUWUoVNg+1zg2lBIl9RmQ6X1FHg6X/TeSAs2Zi3gO4UCS6WDYubIkZnIVoxHnyh+tg9YiY5AcDcQEH1TZRXJPtLJyQ3UAQiDDRUcpUpx166KajAe5NZLryD+gkbSA44tXRF+S4KGvwVTOMW9JDISaO31BobFeJdxuwO7C80TOKl9pIlbMSSnD6ipCa8sCCrj+3SzkrC26+z/69hUf4jAfXJBz1FHq67I2LoZJxQJ7QCg+RnYSvUFC2IV1XGURyrsA==
  template:
    metadata:
      name: cifs-secret
      namespace: longhorn-system
    type: opaque
